

{
  "name": "eskulbim",
  "version": "1.0.0",
  "description": "Dashboard Ekstrakurikuler Sekolah",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "eskulbim",
    "express",
    "ejs",
    "mysql"
  ],
  "author": "",
  "license": "MIT"
}