{
  "name": "eskulbim",
  "version": "1.0.0",
  "description": "Dashboard Ekstrakurikuler Sekolah (Web Statis - HTML, Tailwind CSS CDN, Vanilla JS LocalStorage)",
  "homepage": "./index.html",
  "keywords": [
    "eskulbim",
    "static-site",
    "tailwindcss",
    "localstorage",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
